   1: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 820" width="1200" height="820">
   2:   <defs>
   3:     <style>
   4:       .bg { fill: #f8fafc; }
   5:       .card { fill: #ffffff; stroke: #cbd5e1; stroke-width: 2; rx: 18; }
   6:       .section { fill: #e0f2fe; stroke: #bae6fd; stroke-width: 2.2; rx: 22; }
   7:       .title { font: 700 20px/1.3 "Segoe UI", Arial, sans-serif; fill: #0f172a; }
   8:       .label { font: 700 15px/1.4 "Segoe UI", Arial, sans-serif; fill: #0f172a; }
   9:       .note { font: 400 13px/1.5 "Segoe UI", Arial, sans-serif; fill: #475569; }
  10:       .pill { fill: #e0f2fe; stroke: #38bdf8; stroke-width: 1.2; rx: 12; }
  11:       .pill-text { font: 600 12px/1.2 "Segoe UI", Arial, sans-serif; fill: #0ea5e9; }
  12:       .line { stroke: #94a3b8; stroke-width: 2.6; marker-end: url(#arrow); }
  13:       .line-dash { stroke: #94a3b8; stroke-width: 2; stroke-dasharray: 8 8; marker-end: url(#arrow); }
  14:     </style>
  15:     <linearGradient id="sky" x1="0%" y1="0%" x2="100%" y2="100%">
  16:       <stop offset="0%" stop-color="#e0f2fe"/>
  17:       <stop offset="50%" stop-color="#f8fafc"/>
  18:       <stop offset="100%" stop-color="#e2e8f0"/>
  19:     </linearGradient>
  20:     <marker id="arrow" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
  21:       <path d="M 0 0 L 10 5 L 0 10 z" fill="#94a3b8"/>
  22:     </marker>
  23:   </defs>
  24: 
  25:   <rect class="bg" x="0" y="0" width="1200" height="820" />
  26:   <rect x="30" y="30" width="1140" height="760" rx="28" fill="url(#sky)" stroke="#cbd5e1" stroke-width="2"/>
  27: 
  28:   <!-- User -->
  29:   <rect class="card" x="70" y="200" width="160" height="110" />
  30:   <text class="title" x="150" y="235" text-anchor="middle">User</text>
  31:   <text class="note" x="150" y="260" text-anchor="middle">Browser / Mobile</text>
  32: 
  33:   <!-- Frontend Section -->
  34:   <rect class="section" x="270" y="80" width="320" height="260" />
  35:   <text class="title" x="430" y="115" text-anchor="middle">Frontend — Next.js</text>
  36:   <text class="note" x="430" y="138" text-anchor="middle">App Router, TypeScript, Tailwind, Leaflet</text>
  37:   <rect class="card" x="290" y="150" width="280" height="80" />
  38:   <text class="label" x="430" y="175" text-anchor="middle">Pages & Flows</text>
  39:   <text class="note" x="430" y="195" text-anchor="middle">/(home): search bar, province grid</text>
  40:   <text class="note" x="430" y="215" text-anchor="middle">/trip/[id]: MapBase, AgentTimeline, OpenInMaps</text>
  41:   <rect class="card" x="290" y="240" width="280" height="80" />
  42:   <text class="label" x="430" y="265" text-anchor="middle">UI Components</text>
  43:   <text class="note" x="430" y="285" text-anchor="middle">SearchBar, ProvinceGrid, AgentTimeline, MapBase</text>
  44: 
  45:   <!-- Backend Section -->
  46:   <rect class="section" x="630" y="70" width="320" height="280" />
  47:   <text class="title" x="790" y="105" text-anchor="middle">Backend — FastAPI</text>
  48:   <text class="note" x="790" y="128" text-anchor="middle">SQLAlchemy ORM + PostGIS</text>
  49:   <rect class="card" x="650" y="130" width="280" height="100" />
  50:   <text class="label" x="790" y="155" text-anchor="middle">Routers</text>
  51:   <text class="note" x="790" y="175" text-anchor="middle">search, agents, chargers, routes, pois</text>
  52:   <rect class="card" x="650" y="240" width="280" height="90" />
  53:   <text class="label" x="790" y="265" text-anchor="middle">Key Endpoints</text>
  54:   <text class="note" x="790" y="285" text-anchor="middle">/api/agents/search, /api/agents/{id}, /api/agents/{id}/maps-link</text>
  55: 
  56:   <!-- Calls detail -->
  57:   <rect class="card" x="270" y="360" width="680" height="140" />
  58:   <text class="label" x="610" y="385" text-anchor="middle">Request/Response Details</text>
  59:   <text class="note" x="320" y="410">Home → GET /api/agents/search?{q,province} → AgentCard[]</text>
  60:   <text class="note" x="320" y="430">Trip → GET /api/agents/{id}[?day] → title, style, timeline, polyline, stops</text>
  61:   <text class="note" x="320" y="450">Map button → GET /api/agents/{id}/maps-link → 302 redirect Google Maps</text>
  62:   <text class="note" x="320" y="470">SSR/ISR off (revalidate:0) so responses are fresh per request</text>
  63: 
  64:   <!-- Database -->
  65:   <rect class="section" x="980" y="360" width="170" height="210" />
  66:   <text class="title" x="1065" y="395" text-anchor="middle">Database</text>
  67:   <text class="note" x="1065" y="420" text-anchor="middle">PostgreSQL + PostGIS</text>
  68:   <rect class="card" x="995" y="430" width="140" height="120" />
  69:   <text class="label" x="1065" y="455" text-anchor="middle">Schemas</text>
  70:   <text class="note" x="1065" y="475" text-anchor="middle">Agent(id, label, style, days, total_km, province_id)</text>
  71:   <text class="note" x="1065" y="495" text-anchor="middle">AgentLog(agent_id, ts_text, day_num, poi_name, action, lat, lon)</text>
  72:   <text class="note" x="1065" y="515" text-anchor="middle">AgentRoute(agent_id, day, geom)</text>
  73:   <text class="note" x="1065" y="535" text-anchor="middle">Province, POIs...</text>
  74: 
  75:   <!-- ETL -->
  76:   <rect class="section" x="640" y="540" width="220" height="180" />
  77:   <text class="title" x="750" y="575" text-anchor="middle">ETL / Seeds</text>
  78:   <rect class="card" x="655" y="590" width="190" height="60" />
  79:   <text class="label" x="750" y="615" text-anchor="middle">backend/etl/*.py</text>
  80:   <text class="note" x="750" y="635" text-anchor="middle">import_provinces, import_pois, import_chargers ...</text>
  81:   <rect class="card" x="655" y="660" width="190" height="40" />
  82:   <text class="label" x="750" y="685" text-anchor="middle">sql/seed_demo.sql</text>
  83: 
  84:   <!-- Source Data -->
  85:   <rect class="section" x="360" y="540" width="210" height="180" />
  86:   <text class="title" x="465" y="575" text-anchor="middle">Source Data</text>
  87:   <rect class="card" x="375" y="590" width="180" height="110" />
  88:   <text class="label" x="465" y="615" text-anchor="middle">CSV / GeoJSON</text>
  89:   <text class="note" x="465" y="635" text-anchor="middle">Provinces, POIs, chargers, routes</text>
  90:   <text class="note" x="465" y="655" text-anchor="middle">Used by ETL to populate DB</text>
  91: 
  92:   <!-- Config -->
  93:   <rect class="section" x="120" y="540" width="200" height="180" />
  94:   <text class="title" x="220" y="575" text-anchor="middle">Config & Runtime</text>
  95:   <rect class="card" x="135" y="590" width="170" height="110" />
  96:   <text class="label" x="220" y="615" text-anchor="middle">Env</text>
  97:   <text class="note" x="220" y="635" text-anchor="middle">frontend/.env.local → NEXT_PUBLIC_BACKEND_URL</text>
  98:   <text class="note" x="220" y="655" text-anchor="middle">backend/.env → DATABASE_URL, CSV_BASE_DIR</text>
  99: 
 100:   <!-- Legends -->
 101:   <text class="label" x="70" y="740">Legend</text>
 102:   <line class="line" x1="140" y1="736" x2="200" y2="736"/>
 103:   <text class="note" x="210" y="741">User/API flow</text>
 104:   <line class="line-dash" x1="320" y1="736" x2="380" y2="736"/>
 105:   <text class="note" x="390" y="741">Data/ETL sync</text>
 106: 
 107:   <!-- Connections -->
 108:   <line class="line" x1="230" y1="245" x2="270" y2="210"/>
 109:   <line class="line" x1="590" y1="190" x2="630" y2="190"/>
 110:   <line class="line" x1="910" y1="205" x2="995" y2="360"/>
 111:   <line class="line-dash" x1="570" y1="650" x2="640" y2="650"/>
 112:   <line class="line-dash" x1="860" y1="650" x2="980" y2="650"/>
 113:   <line class="line" x1="150" y1="310" x2="150" y2="360" x2="430" y2="360" />
 114:   <line class="line" x1="610" y1="360" x2="910" y2="360" />
 115: 
 116:   <!-- Flow labels -->
 117:   <text class="label" x="320" y="198" text-anchor="middle">UI actions</text>
 118:   <text class="label" x="610" y="175" text-anchor="middle">REST JSON</text>
 119:   <text class="label" x="960" y="270" text-anchor="middle">SQL + PostGIS</text>
 120:   <text class="label" x="605" y="634" text-anchor="middle">ETL load</text>
 121:   <text class="label" x="920" y="634" text-anchor="middle">Write to DB</text>
 122:   <text class="label" x="210" y="345" text-anchor="middle">Requests from UI</text>
 123:   <text class="label" x="760" y="345" text-anchor="middle">Responses to UI</text>
 124: </svg>
